{
  "context_servers": {
    "token-optimizer": {
      "source": "custom",
      "command": "npx",
      "args": [
        "-y",
        "@ooples/token-optimizer-mcp@latest"
      ],
      "env": {}
    }
  }
}
