{
  "name": "token-optimizer-mcp",
  "version": "0.1.0",
  "description": "Intelligent token optimization for Claude Code - achieving 95%+ token reduction through caching, compression, and smart tool intelligence",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooples/token-optimizer-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ooples/token-optimizer-mcp/issues"
  },
  "homepage": "https://github.com/ooples/token-optimizer-mcp#readme",
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "better-sqlite3": "^12.4.1",
    "lru-cache": "^11.2.2",
    "tiktoken": "^1.0.22"
  }
}
